{
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": ".",
		"declaration": true,
		"forceConsistentCasingInFileNames": false,
		"lib": [
			"es2015"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"plugins": [
			{
				"name": "typescript-tslint-plugin"
			}
		],
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es6",
		"types": [
			"node",
			"jest"
		]
	},
	"include": ["src", "shared", "__tests__"],
	"exclude": ["node_modules"]
}