{
    "[markdown]": {
        "editor.wordWrap": "bounded"
    },
    "cSpell.words": [
        "API's",
        "GETGLOBAL",
        "GREATERTHAN",
        "GREATERTHANEQUAL",
        "JUMPFALSE",
        "JUMPFALSEPOP",
        "JUMPTRUE",
        "JUMPTRUEPOP",
        "LESSTHAN",
        "LESSTHANEQUAL",
        "SETGLOBAL",
        "bytecode",
        "josephessin"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "editor.rulers": [
        80
    ],
    "editor.wordWrap": "bounded",
    "typescript.tsdk": "./node_modules/typescript/lib"
}