{
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.rulers": [100],
        "editor.wordWrapColumn": 100,
    },
    "cSpell.words": [
        "API's",
        "Aarne",
        "GETGLOBAL",
        "GREATERTHAN",
        "GREATERTHANEQUAL",
        "JUMPFALSE",
        "JUMPFALSEPOP",
        "JUMPTRUE",
        "JUMPTRUEPOP",
        "LESSTHAN",
        "LESSTHANEQUAL",
        "Nystrom",
        "Ranta",
        "Ravi",
        "SETGLOBAL",
        "Sethi",
        "Thorsten",
        "Ullman",
        "bytecode",
        "josephessin",
        "performant",
        "subtrees"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "editor.rulers": [
        80
    ],
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "bounded",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.tsdk": "./node_modules/typescript/lib"
}